BOT_TOKEN=5492794261:AAFSP35GrGvnapVzKZ43eUf9F5WQeDtd9tw
STRING_SESSION=-----BEGIN STRING SESSION-----1BQANOTEuMTA4LjU2LjEzMAG7WuaP4Gigb6WdgR0fpwmSoWcalIbv6qJyET3ylIyCVslgnGvcAbMXpYzD2PNdXF/vyv2Zr+DXZP2IcSofZSMS7fSiaYN8LZF9/BYsMUdAkwD6lmIttH/euC/tPXKrmvvCroKEH+2L3j8iWKPc8Gieyageb3fToXYZ+osFM4Oae3QJbeHYSvZpbM01Mlv2mFYcBIj+gyhKGObyp1CHhyKVymfOKpwUoZGIQLni3obOj7IkGqsnecSTm8rVVBjidTUcqmv+1qj8bXw7oInHRHIdDBwEjjf7XzIQi745uestM77w30pj+3lN62uDIIXK/mSShrEFl0nBFSAYudO4EM5P1A==-----END STRING SESSION-----
API_ID=6199069
API_HASH=c8b7d2fe9fdabb7c2a94034f5c1c9a86
LOCALE=en
MAX_PLAYLIST_SIZE=10
COOKIES=
